<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.justbyte.tapnget.registerTest"
    android:background="@drawable/backrep">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/register_username"
        android:layout_marginTop="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="User Name"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/register_college_id"
        android:layout_below="@+id/register_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="College ID"
        android:textColorHint="#FFF"
        android:textColor="#FFF"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/register_number"
        android:layout_below="@+id/register_college_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Mobile Number"
        android:textColorHint="#FFF"
        android:textColor="#FFF"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_password"
        android:layout_below="@+id/register_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Password"
        android:textColorHint="#FFF"
        android:textColor="#FFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_button"
        android:layout_below="@+id/register_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:onClick="onClickRegisterButton" />

</RelativeLayout>
