<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrep">


    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        android:paddingBottom="16dp"
        android:id="@+id/settings_generalCard"
        cardview:cardCornerRadius="8dp"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Name"
                android:layout_weight="0.5"
                android:id="@+id/settings_tilUserName"
                android:padding="16dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/settings_userName"
                    android:text="Mayur"
                    android:singleLine="true"
                    android:textColor="#000000"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Phone"
                android:id="@+id/settings_tilPhone"
                android:layout_below="@id/settings_tilUserName"
                android:padding="16dp"
                >

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/settings_phone"
                    android:text="9636845223"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:inputType="phone" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Email"
                android:id="@+id/settings_tilEmail"
                android:layout_below="@id/settings_tilPhone"
                android:padding="16dp"
                >

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/settings_email"
                    android:text="2015ucp1028@mnit.ac.in"
                    android:singleLine="true"
                    android:textColor="#000000"/>


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_tilEmail"
                android:padding="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Save settings"
                    android:id="@+id/settings_save"
                    android:background="@color/accent"
                    android:textColor="@color/white"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="change password"
                    android:id="@+id/settings_password"
                    android:background="@color/accent"
                    android:textColor="@color/white"
                    android:layout_weight="0.50"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-32dp"
        android:layout_alignTop="@id/settings_generalCard"
        android:id="@+id/settings_profilePic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Settings"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/settings_profilePic"
        android:layout_alignLeft="@id/settings_generalCard"
        android:layout_alignStart="@id/settings_generalCard" />

</RelativeLayout>