<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Current Password"
        android:layout_centerHorizontal="true"
        android:inputType="textNoSuggestions|textCapCharacters"
        android:id="@+id/update_tilCurrPassword"
        >

        <EditText
            android:id="@+id/update_currPassword"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/primary_text_alt"
            android:inputType="textNoSuggestions|textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="New Password"
        android:layout_centerHorizontal="true"
        android:inputType="textNoSuggestions|textCapCharacters"
        android:id="@+id/update_tilNewPassword"
        android:layout_below="@+id/update_tilCurrPassword"
        >

        <EditText
            android:id="@+id/update_newPassword"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/primary_text_alt"
            android:inputType="textNoSuggestions|textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Confirm New Password"
        android:layout_centerHorizontal="true"
        android:inputType="textNoSuggestions|textCapCharacters"
        android:id="@+id/update_tilCNewPassword"
        android:layout_below="@+id/update_tilNewPassword"
        >

        <EditText
            android:id="@+id/update_cNewPassword"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/primary_text_alt"
            android:inputType="textNoSuggestions|textPassword"/>

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>